/*RESET*/
* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Metrophobic', sans-serif;
}

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.7;
}

a:hover {
    opacity: 1;
}

/* HEADER*/
header {
    background-color: #fff;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* alinhamento vertical*/
    padding: 10px 40px;
}

header img {
    width: 250px;
}

header nav {
    display: flex;
}

header li {
    margin: 0 15px;
}

header li a {
    color: #191c03;
    text-transform: uppercase;
}

header li:first-child {
    margin-left: 0;
}

header li:last-child {
    margin-right: 0;
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }

    header img {
        margin-bottom: 15px;

    }
}

/*HERO*/
.hero {
    background-image: url(./img/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    /*alinha horizontalmente*/
    align-items: center;
    /*alinha verticalmente*/
    flex-direction: column;
    text-align: center;
}

.hero h1 {
    font-size: 3.2rem;
    margin-bottom: 10px;
}

.hero h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.btn {
    background-color: #fff;
    border-radius: 4px;
    color: #191c03;
    padding: 20px 50px;
    text-transform: uppercase;
}

@media (max-width: 700px) {
    .hero h1 {
        font-size: 2.25rem;
    }

    .hero h3 {
        font-size: 1.25rem;
    }

    .btn {
        padding: 15px 40px;
    }
}

/* CONHEÇA E HOTEL*/
.conheca-hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 85px 50px;
}

.conheca-hotel h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color: #191c03;
}

.conheca-hotel p {
    max-width: 800px;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
    font-size: 1.2rem;
}

.conheca-hotel hr {
    width: 200px;
    height: 2px;
    background-color: #191c03;
    margin-bottom: 50px;
    border: none;
}

.conheca-hotel .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca-hotel .grid li {
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.small {
    flex-basis: 40%;
    /* Indica o tamanho inicial do flex item antes da distribuição do espaço restante. */
}

.large {
    flex-basis: 60%;
    /* Indica o tamanho inicial do flex item antes da distribuição do espaço restante. */
}

@media (max-width: 800px) {

    .small,
    .large {
        flex-basis: 100%;
    }
}

/* CARACTERISTICAS*/
.caracteristicas {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*alinha os itens horizontalmente*/
    padding: 85px 50px;
    background-color: #191c03;
    
}

.caracteristicas h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}

.caracteristicas p {
    max-width: 800px;
    font-size: 1.2rem;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}

.caracteristicas hr {
    width: 200px;
    height: 2px;
    border: none;
    margin-bottom: 50px;
    background-color: #fff;
}

.caracteristicas .grid {
    display: flex;
    width: 100%;
}

.caracteristicas .grid li {
    padding: 0px 30px;
    text-align: center;
}

.caracteristicas .grid li i {
    color: #c3c63b;
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.caracteristicas .grid li i:hover {
    color: #dcdf34;
    transition: 0.5s;
    cursor: pointer;
}

.caracteristicas .grid h4 {
    font-size: 1.5rem;
    color: #c3c63b;
    margin-bottom: 30px;

}

.caracteristicas .grid h4:hover {
    color: #dcdf34;
    transition: 0.5s;
    cursor: pointer;

}

.caracteristicas .grid li p {
    color: #fff;
}

@media (max-width: 850px) {
    .caracteristicas .grid {
        flex-direction: column;
    }

    .caracteristicas .grid li p {
        text-align: center;
    }

    .caracteristicas p {
        text-align: center;

    }
    

}

/*NEWSLETTER*/
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.newsletter h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color: #c3c63b;
    text-align: center;

}
.newsletter p {
    max-width: 800px;
    margin-bottom: 35px;
    color: #c3c63b;
    text-align: center;
    font-size: 1.2rem;
}
.newsletter hr {
    width: 200px;
    height: 2px;
    background-color: #c3c63b;
    margin-bottom: 70px;
    border: none;
}
.newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;

}
.newsletter input {
    padding: 15px;
    border: 1px solid #c3c63b;
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}
.newsletter button {
    padding: 15px;
    background-color: #c3c63b;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}
.newsletter button:hover {
    background-color: #d8db2e;
    transition: 0.4s;
}

@media (max-width: 700px) {
    .newsletter input {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}

/*FOOTER*/
.footer {
    display: flex;
    flex-direction: column;
    background-color: #191c03;
    padding: 50px 0;
    align-items: center;
}
.footer ul {
    display: flex;
    margin-bottom: 25px;
}
.footer ul li {
    margin-right: 15px;
}
.footer ul li:last-child {
    margin-right: 0;
}
.footer ul li a {
    color: #c3c63b;
    font-size: 3rem;
}
.footer ul li a:hover {
    color: #cfd136;
}
.footer p {
    color: #c3c63b;
    font-size: 1.2rem;
}
